# tukarta-web

./: README.md  TUKARTA.PE.sln
TUKARTA.PE.DATA/: TUKARTA.PE.DATA.csproj
TUKARTA.PE.DATA/Context/: TuKartaDbContext.cs  TuKartaDbContextFactory.cs
TUKARTA.PE.DATA/Extensions/: QueryExtensions.cs
TUKARTA.PE.DATA/Factories/: ClaimsPrincipalFactory.cs
TUKARTA.PE.DATA/Migrations/: 20200413180856_Initial.Designer.cs  20200413180856_Initial.cs  20200624175740_IntegrationWithNetTopologicalSuite.Designer.cs  20200624175740_IntegrationWithNetTopologicalSuite.cs  20200630191104_UpdateFailFKRestaurantMenuCategory.Designer.cs  20200630191104_UpdateFailFKRestaurantMenuCategory.cs  20200701040739_PromotionsTable.Designer.cs  20200701040739_PromotionsTable.cs  20200701042613_PromotionsTableFix.Designer.cs  20200701042613_PromotionsTableFix.cs  20200710180705_PurchasesAndReviews.Designer.cs  20200710180705_PurchasesAndReviews.cs  20200720053610_domingofix.Designer.cs  20200720053610_domingofix.cs  20200815162041_UpdateOperationNumberPurchase.Designer.cs  20200815162041_UpdateOperationNumberPurchase.cs  20200817053303_UpdateServiceSchedules.Designer.cs  20200817053303_UpdateServiceSchedules.cs  20200826171203_ServiceEnabledAndSchedules.Designer.cs  20200826171203_ServiceEnabledAndSchedules.cs  20200902032232_setiembre1.Designer.cs  20200902032232_setiembre1.cs  20200924180616_PaymentVisaNetRequiredShowFields.Designer.cs  20200924180616_PaymentVisaNetRequiredShowFields.cs  20201126000004_RestaurantNewDeliveryFields.Designer.cs  20201126000004_RestaurantNewDeliveryFields.cs  20220328013040_localmigration.Designer.cs  20220328013040_localmigration.cs  TuKartaDbContextModelSnapshot.cs
TUKARTA.PE.DATA/Seed/: DbSeeder.cs
TUKARTA.PE.ENTITIES/: TUKARTA.PE.ENTITIES.csproj
TUKARTA.PE.ENTITIES/Base/: BaseEntity.cs
TUKARTA.PE.ENTITIES/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Contact.cs  Dish.cs  DishCategory.cs  MenuCategory.cs  Promotion.cs  Purchase.cs  PurchaseDetail.cs  Restaurant.cs  Review.cs  ServiceSchedule.cs
TUKARTA.PE.SERVICE/: TUKARTA.PE.SERVICE.csproj
TUKARTA.PE.SERVICE/DataParams/: PromotionDataParams.cs
TUKARTA.PE.SERVICE/Extensions/: ClaimsExtensions.cs  ExcelExtensions.cs  FileExtensions.cs
TUKARTA.PE.SERVICE/Managers/: CustomLanguageManager.cs
TUKARTA.PE.SERVICE/Resources/: BaseResource.cs  BookingResource.cs  ContactResource.cs  DeliveryResource.cs  DishCategoryResource.cs  DishResource.cs  LoginResource.cs  MenuCategoryResource.cs  OrderResource.cs  PromotionResource.cs  PurchaseDetailResource.cs  PurchaseGenerationResource.cs  PurchasePaymentResource.cs  PurchaseReportParametersResource.cs  PurchaseResource.cs  RestaurantResource.cs  ReviewResource.cs  ServiceScheduleResource.cs  UserResource.cs
TUKARTA.PE.SERVICE/Services/CloudStorage/: BlobInfo.cs
TUKARTA.PE.SERVICE/Services/Implementations/: BlobService.cs  EmailSenderService.cs  ExcelService.cs  VisaNetService.cs
TUKARTA.PE.SERVICE/Validators/: BookingValidator.cs  ContactValidator.cs  DeliveryValidator.cs  DishCategoryValidator.cs  DishValidator.cs  LoginValidator.cs  MenuCategoryValidator.cs  OrderValidator.cs  PromotionValidator.cs  PurchaseDetailValidator.cs  PurchasePaymentValidator.cs  PurchaseReportParametersValidator.cs  RestaurantValidator.cs  ReviewValidator.cs  ServiceScheduleValidator.cs  UserValidator.cs
TUKARTA.PE.WEB.API/: Program.cs  Startup.cs  TUKARTA.PE.WEB.API.csproj  appsettings.json
TUKARTA.PE.WEB.API/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  DeliveryController.cs  DishCategoryController.cs  DishController.cs  HomeController.cs  MenuCategoryController.cs  OrderController.cs  PromotionController.cs  RestaurantController.cs  ReviewController.cs  ServiceScheduleController.cs
TUKARTA.PE.WEB.API/Extensions/: QueryExtensions.cs
TUKARTA.PE.WEB.API/Factories/: ClaimsPrincipalFactory.cs
TUKARTA.PE.WEB.API/Filters/: AddAuthHeaderOperationFilter.cs
TUKARTA.PE.WEB.API/Helpers/: ConstantHelpers.cs
TUKARTA.PE.WEB.API/Properties/: launchSettings.json
TUKARTA.PE.WEB.API/Requests/: DataSetRequest.cs  GeoRequest.cs
TUKARTA.PE.WEB.API/Resources/: BaseResource.cs  BookingResource.cs  DeliveryResource.cs  DishCategoryResource.cs  DishResource.cs  LoginResource.cs  MenuCategoryResource.cs  OrderResource.cs  PromotionResource.cs  PurchaseDetailResource.cs  PurchaseGenerationResource.cs  PurchasePaymentResource.cs  PurchaseResource.cs  RestaurantResource.cs  ReviewResource.cs  UserResource.cs
TUKARTA.PE.WEB.API/Responses/: BaseResponse.cs  DataResponse.cs  DataSetResponse.cs  ErrorResponse.cs  OkResponse.cs
TUKARTA.PE.WEB.APP.DINER/: Program.cs  Startup.cs  TUKARTA.PE.WEB.APP.DINER.csproj  _Imports.razor  appsettings.json
TUKARTA.PE.WEB.APP.DINER/Helpers/: ConstantHelpers.cs
TUKARTA.PE.WEB.APP.DINER/Pages/: _Host.cshtml  _ViewImports.cshtml
TUKARTA.PE.WEB.APP.DINER/Properties/: launchSettings.json
TUKARTA.PE.WEB.APP.DINER/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBarMenu.razor
TUKARTA.PE.WEB.APP.DINER/ViewModels/: ViewModel.cs
TUKARTA.PE.WEB.COMPONENTS/: TUKARTA.PE.WEB.COMPONENTS.csproj  _Imports.razor
TUKARTA.PE.WEB.COMPONENTS/Helpers/: ConstantHelpers.cs
TUKARTA.PE.WEB.COMPONENTS/JsInterop/: Document.cs  GeoLocation.cs  Geocoder.cs  SaveAsFile.cs  SweetAlert.cs
TUKARTA.PE.WEB.COMPONENTS/Razor/: Button.razor  ModalForm.razor  PagedList.razor
TUKARTA.PE.WEB.COMPONENTS/wwwroot/: interop.js  styles.css
TUKARTA.PE.WEB.PANEL.BUSINESS/: App.razor  Program.cs  Startup.cs  TUKARTA.PE.WEB.PANEL.BUSINESS.csproj  _Imports.razor  appsettings.json
TUKARTA.PE.WEB.PANEL.BUSINESS/Helpers/: ConstantHelpers.cs
TUKARTA.PE.WEB.PANEL.BUSINESS/Pages/: _Host.cshtml  _ViewImports.cshtml
TUKARTA.PE.WEB.PANEL.BUSINESS/Properties/: launchSettings.json
TUKARTA.PE.WEB.PANEL.BUSINESS/Services/: BusinessService.cs
TUKARTA.PE.WEB.PANEL.BUSINESS/Shared/: MainLayout.razor  NavMenu.razor  TopBarMenu.razor
TUKARTA.PE.WEB.PANEL.BUSINESS/ViewModels/: ViewModel.cs
TUKARTA.PE.WEB.SITE/: Program.cs  (+2 more)
(+228 files in other folders)
