<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TUKARTA.PE.WEB.APP.DINER-3CDC037F-FC87-47D8-89DF-176E4A7BDB9A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\MainLayout.razor.css" />
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\MainLayout.razor.css" />
    <Content Include="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUKARTA.PE.DATA\TUKARTA.PE.DATA.csproj" />
    <ProjectReference Include="..\TUKARTA.PE.SERVICE\TUKARTA.PE.SERVICE.csproj" />
    <ProjectReference Include="..\TUKARTA.PE.WEB.COMPONENTS\TUKARTA.PE.WEB.COMPONENTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bookings\" />
    <Folder Include="Pages\Deliveries\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Purchase\" />
    <Folder Include="Pages\ShoppingCart\" />
    <Folder Include="Pages\Profile\" />
  </ItemGroup>

</Project>
